app/views/partials/main.jade
.jumbotron
    h1 Welcome to my humble abode!
      p.lead I am Fredek!
      img.fredek(src='http://i.imgur.com/9MQjYSL.jpg')
.row.marketing
  h4 Poops
  p I do them very well.

  h4 Cuddles
  p I come recommended by some of the world's finest cuddle-consumers.

  h4 Floops
  p Patent pending.

app/views/main.html
<div class="jumbotron">
	<h1>Welcome to my humble abode!</h1>
	<p class="lead">I am Fredek!</p>
  <img class="fredek" src="http://i.imgur.com/9MQjYSL.jpg">
</div>

<div class="row marketing">
	<h4>Poops</h4>
	<p>I do them very well.</p>

	<h4>Cuddles</h4>
	<p>I come recommended by some of the world's finest cuddle-consumers.</p>

	<h4>Floops</h4>
	<p>Patent pending.</p>
</div>
</div>
